{
  "name": "Loro Todo",
  "short_name": "Loro Todo",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ebe4d2",
  "theme_color": "#e06040",
  "description": "A lightweight React + Loro CRDT todo example that works offline.",
  "icons": [
    {
      "src": "/icons/loro-todo-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/icons/loro-todo-24x24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "/icons/loro-todo-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/icons/loro-todo-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/icons/loro-todo-64x64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/icons/loro-todo-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/icons/loro-todo-180x180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "/icons/loro-todo-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/loro-todo-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/icons/loro-todo-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
